* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  color: hsl(229, 23%, 23%);
  background-color: hsl(185, 75%, 39%);
  background-size: cover;
}

.main {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  background-color: white;
  text-align: center;
  border-radius: 10px;
  max-width: 350px;
}
.upper-container {
  height: 140px;
  width: 350px;
  background: url(./images/bg-pattern-card.svg);
  background-size: cover;
  border-radius: 10px 10px 0 0;
}
.img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: -50px auto;
  border: 5px solid white;
}
.card-body {
  margin-top: 70px;
  margin-bottom: -75px;
  line-height: 1.6;
  height: 250px;
}
.card-body span,
.card-body h3 {
  font-weight: 200;
  color: hsl(0, 0%, 59%);
}
.card-body h3 {
  margin-bottom: 20px;
}
.card-body .act {
  display: block;
  font-size: 13px;
}
.activity-container {
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  border-top: 0.1px solid hsl(0, 0%, 59%);
}
@media (max-width: 600px) {
  body {
    min-height: 100vh;
  }
  .upper-container {
    height: 150px;
    width: 290px;
  }
}

/* ------footer------ */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
